JWT_SECRET="jwt_secret"
PORT=9876543210
MONGO_URI="mongodb+srv://nameless:iDontKnowWhatPasswordToMakeForMongoDB@cluster0.qk8pt.mongodb.net/?appName=Cluster0"
SALT_ROUND=100000000000000000000000000000000000